# demo-yt-integration

./: DemoYtIntegration.sln  README.md
.github/workflows/: dotnet-desktop.yml
DemoYtIntegration/: DemoYtIntegration.csproj  DemoYtIntegration.sln  Program.cs  TestClass.cs  nswag.json  openapi.json
DemoYtIntegration/Properties/: launchSettings.json
DemoYtIntegrationClient/: .gitignore  DemoYtIntegrationClient.nuspec
DemoYtIntegrationTests/: DemoYtIntegrationTests.csproj  UnitTest1.cs
